buildscript {
	ext {
		swaggerVersion = '2.9.2'
	}
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
	
dependencies {
	implementation project(":efood-common-api-event")
	implementation project(":restaurant-service-api-event")
	implementation project(":efood-common-api-command")
	implementation project(":restaurant-service-api-command")
	
	implementation project(":restaurant-service-api-rest")

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql'
	
	implementation 'org.springframework.kafka:spring-kafka'

    implementation ("io.springfox:springfox-swagger2:${swaggerVersion}") {
        exclude group: "org.springframework"
    }
    implementation ("io.springfox:springfox-swagger-ui:${swaggerVersion}"){
        exclude group: "org.springframework"
    }

//	testCompile 'io.rest-assured:rest-assured:3.3.0'
//	testCompile 'io.rest-assured:spring-mock-mvc:3.3.0'
//	testCompile "io.rest-assured:json-path:3.3.0"
}

