# asw-2019

./: README.md
environments/: README.md
environments/developer/: README.md  (+1 more)
projects/: README.md
projects/asw-810-introduzione/f-client-server/: build.gradle
projects/asw-810-introduzione/f-client-server/client/src/main/java/asw/intro/client/connector/: ServiceClientProxy.java
projects/asw-810-introduzione/f-client-server/server/src/main/java/asw/intro/server/connector/: ServiceServerProxy.java
projects/asw-820-spring-framework/c-show-autowiring/: build.gradle
projects/asw-820-spring-framework/c-show-autowiring/src/test/java/asw/spring/show/: HendrixTest.java
projects/asw-825-spring-boot/e-restaurant-with-menu/: build.gradle
projects/asw-830-grpc/a-hello/: build.gradle
projects/asw-830-grpc/a-hello/hello-client/: build.gradle
projects/asw-830-grpc/a-hello/hello-server/: build.gradle
projects/asw-830-grpc/a-hello/hello-service-api/: build.gradle
projects/asw-830-grpc/a-hello/hello-service-api/src/main/proto/: HelloService.proto
projects/asw-830-grpc/b-restaurant/: build.gradle
projects/asw-830-grpc/b-restaurant/restaurant-server/: build.gradle
projects/asw-830-grpc/b-restaurant/restaurant-server/src/main/java/asw/efood/restaurantservice/domain/: Restaurant.java
projects/asw-830-grpc/b-restaurant/restaurant-server/src/main/java/asw/efood/restaurantservice/grpc/: RestaurantServiceGrpcServer.java
projects/asw-830-grpc/b-restaurant/restaurant-server/src/main/resources/: application.properties
projects/asw-830-grpc/c-restaurant-with-menu/restaurant-service-api-grpc/: build.gradle
projects/asw-835-rest/a-hello/: build.gradle
projects/asw-835-rest/a-hello/hello-client/: build.gradle
projects/asw-835-rest/a-hello/hello-server/: build.gradle
projects/asw-835-rest/c-restaurant-with-menu/restaurant-client-rest/: build.gradle
projects/asw-835-rest/c-restaurant-with-menu/restaurant-server/: build.gradle
projects/asw-835-rest/c-restaurant-with-menu/restaurant-server/src/main/java/asw/efood/restaurantservice/domain/: RestaurantService.java
projects/asw-840-kafka/a-simple-messaging/: README.md  build.gradle
projects/asw-840-kafka/a-simple-messaging/simple-consumer/: build.gradle
projects/asw-840-kafka/a-simple-messaging/simple-consumer/src/main/java/asw/kafka/simpleconsumer/: SimpleConsumerApplication.java
projects/asw-840-kafka/a-simple-messaging/simple-consumer/src/main/resources/: application.properties
projects/asw-840-kafka/a-simple-messaging/simple-producer/: build.gradle
projects/asw-840-kafka/a-simple-messaging/simple-producer/src/main/java/asw/kafka/simpleproducer/: SimpleProducerApplication.java
projects/asw-840-kafka/a-simple-messaging/simple-producer/src/main/resources/: application.properties
projects/asw-840-kafka/c-restaurant/efood-common-api-command/: build.gradle
projects/asw-840-kafka/c-restaurant/restaurant-client-event-listener/: build.gradle
projects/asw-840-kafka/c-restaurant/restaurant-client-event-listener/src/main/resources/: application.properties
projects/asw-840-kafka/c-restaurant/restaurant-server/: build.gradle
projects/asw-840-kafka/c-restaurant/restaurant-server/src/main/resources/: application.properties
projects/asw-860-spring-cloud/a-sentence-basic/: README.md  run-sentence-ws.sh  settings.gradle
projects/asw-860-spring-cloud/a-sentence-basic/sentence-service/: build.gradle
projects/asw-860-spring-cloud/a-sentence-basic/sentence-service/src/main/java/asw/sentenceservice/sentence/: SentenceApplication.java
projects/asw-860-spring-cloud/a-sentence-basic/sentence-service/src/main/resources/: application.yml
projects/asw-860-spring-cloud/a-sentence-basic/word-service/: build.gradle
projects/asw-860-spring-cloud/a-sentence-basic/word-service/src/main/resources/: application.yml
projects/asw-860-spring-cloud/d-sentence-eureka-discovery/: README.md  build.gradle  run-sentence-ews-replicated.sh  run-sentence-ews.sh
projects/asw-860-spring-cloud/d-sentence-eureka-discovery/eureka-server/src/main/resources/: application.yml
projects/asw-860-spring-cloud/d-sentence-eureka-discovery/eureka-server/src/test/java/asw/sentenceservice/eurekaserver/: CommonEurekaServerTests.java
projects/asw-860-spring-cloud/d-sentence-eureka-discovery/sentence-service/: build.gradle
projects/asw-860-spring-cloud/d-sentence-eureka-discovery/sentence-service/src/main/java/asw/sentenceservice/sentence/: SentenceApplication.java
projects/asw-860-spring-cloud/d-sentence-eureka-discovery/sentence-service/src/main/resources/: application.yml
projects/asw-860-spring-cloud/d-sentence-eureka-discovery/word-service/: build.gradle
projects/asw-860-spring-cloud/d-sentence-eureka-discovery/word-service/src/main/resources/: application.yml
projects/asw-860-spring-cloud/f-sentence-eureka-feign/sentence-service/: build.gradle
projects/asw-860-spring-cloud/f-sentence-eureka-feign/sentence-service/src/main/java/asw/sentenceservice/sentence/: SentenceApplication.java
projects/asw-860-spring-cloud/g-sentence-eureka-feign-hystrix/eureka-server/: build.gradle
projects/asw-860-spring-cloud/h-sentence-eureka-feign-hystrix-zuul/zuul-gateway/: build.gradle
projects/asw-860-spring-cloud/h-sentence-eureka-feign-hystrix-zuul/zuul-gateway/src/main/java/asw/sentenceservice/zuul/: ZuulApplication.java
projects/asw-860-spring-cloud/h-sentence-eureka-feign-hystrix-zuul/zuul-gateway/src/main/resources/: application.yml
projects/asw-860-spring-cloud/h-sentence-eureka-feign-hystrix-zuul/zuul-gateway/src/test/java/asw/sentenceservice/zuul/: ZuulApplicationTests.java
projects/asw-895-docker-orchestrazione/c-hello-service/: Dockerfile  README.md  build-and-push-docker-image.sh  build.gradle  run-curl-client-forever.sh  run-curl-client.sh  run-hello-service.sh  scale-hello-service.sh  stop-hello-service.sh
projects/asw-895-docker-orchestrazione/c-hello-service/src/main/java/asw/hello/: HelloController.java
projects/asw-895-docker-orchestrazione/c-hello-service/src/test/java/asw/hello/: HelloApplicationTests.java
(+226 files in other folders)
