apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-webflux' 
    // implementation 'org.springframework:spring-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
