buildscript {
	ext {
		springBootVersion = '2.1.5.RELEASE'
//		springCloudVersion = 'Finchley.SR3'
		springCloudVersion = 'Greenwich.SR1'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

subprojects {

	apply plugin: 'java'
	// apply plugin: 'org.springframework.boot'
	// apply plugin: 'io.spring.dependency-management'

	group = 'asw.sentenceservice'
	sourceCompatibility = '1.8'

	repositories {
		mavenCentral()
		maven {
			url 'https://repo.spring.io/libs-milestone'
		}
	}

}

