apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
//	implementation project(":restaurant-service-api-rest")

	// implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// implementation 'org.springframework.boot:spring-boot-starter-webflux' 
	implementation 'org.springframework.kafka:spring-kafka'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'	
}

